# spring-boot-study

./: .gitignore  README.md  pom.xml
src/main/java/com/taotaojava/: SpringBootStudyApplication.java
src/main/java/com/taotaojava/Controller/: ApplicationPropertiesController.java  ThymeleafController.java
src/main/java/com/taotaojava/config/: RabbitConfig.java
src/main/java/com/taotaojava/mapper/: StudentsMapper.java  StudentsMapper.xml
src/main/java/com/taotaojava/pojo/: Students.java  User.java
src/main/java/com/taotaojava/properties/: ApplicationProperties.java  CustomConfigProperties.java
src/main/java/com/taotaojava/rabbitmq/: MsgProducer.java  MsgReceiver.java
src/main/resources/: application-dev.properties  application.properties  customconfig.properties
src/main/resources/templates/: index.html
src/test/java/com/taotaojava/: SpringBootStudyApplicationTests.java
