server.servlet.context-path=/dev

spring.datasource.url=jdbc:mysql://47.106.115.220:3306/taotao?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=!1Qaz@2Wsx
# 注意注意
mybatis.mapper-locations=classpath:com/taotaojava/mapper/*.xml
#mybatis.mapper-locations=classpath:mapper/*.xml   #此方式在resources目录下创建mapper目录存放xml
mybatis.type-aliases-package=com.taotaojava.pojo
# 驼峰命名规范 如：数据库字段是  order_id 实体字段就要写成 orderId
mybatis.configuration.map-underscore-to-camel-case=true

#对于rabbitMQ的支持
spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

